PORT=30003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=school_attendance
NODE_ENV=development
SECRET="JESUS12345kU"
HTTPS=false
EMAIL_USER=sundayschool@rccgcodyp3.org.ng
EMAIL_PASS="4T(oCE{zDL2+"


